<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LobbyController">
   <children>
      <GridPane layoutX="134.0" layoutY="130.0" prefWidth="479.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="66.39998779296874" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.5999755859375" minWidth="10.0" prefWidth="215.20001220703128" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.5999755859375" minWidth="10.0" prefWidth="213.00002441406252" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/plane-yellow1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../image/plane-blue1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/plane-red1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../image/plane-green1.png" />
               </image>
            </ImageView>
            <Label fx:id="yellowPlayer" prefHeight="25.0" prefWidth="140.0" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="bluePlayer" prefHeight="25.0" prefWidth="140.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="redPlayer" prefHeight="25.0" prefWidth="140.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="greenPlayer" prefHeight="25.0" prefWidth="140.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#selectYellow" text="Select" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#selectBlue" text="Select" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#selectRed" text="Select" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#selectGreen" text="Select" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="134.0" layoutY="345.0" prefHeight="37.0" prefWidth="117.0" text="Lobby Status" />
      <Label fx:id="playerCount" layoutX="262.0" layoutY="345.0" prefHeight="37.0" prefWidth="91.0" />
      <Button layoutX="514.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="48.0" prefWidth="110.0" text="Start" />
      <Label fx:id="welcomeMsg" layoutX="134.0" layoutY="74.0" text="Label" />
   </children>
</AnchorPane>
