[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\GameBoard.fxml,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\GameBoard.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\GameBoard1.fxml,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\GameBoard1.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\NewGameBoard.fxml,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\NewGameBoard.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\Style.css,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\Style.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\board2 - Copy.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\board2 - Copy.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\board2.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\board2.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\dice-allFaces.jpg,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\dice-allFaces.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\GameBoard.jpeg,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\GameBoard.jpeg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\GameBoard1.jpeg,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\GameBoard1.jpeg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\icon.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\icon.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-blue(1).png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-blue(1).png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-blue.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-blue.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-green(1).png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-green(1).png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-green.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-green.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-red(1).png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-red(1).png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-red.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-red.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-yellow(1).png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-yellow(1).png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\plane-yellow.png,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\plane-yellow.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\ranking-all.jpg,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\ranking-all.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\ref1.PNG,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\ref1.PNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(E:\Frost\My Documents\Scala Project\Aeroplane\src\main\resources\ds\image\rolling-dice.gif,E:\Frost\My Documents\Scala Project\Aeroplane\target\scala-2.12\classes\ds\image\rolling-dice.gif)[0m
